
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\macie\source\repos\ComplexCalculator\ServiceComplexCalculator\bin\ServiceComplexCalculator.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\macie\source\repos\ComplexCalculator\ServiceComplexCalculator\bin\ServiceComplexCalculator.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\macie\source\repos\ComplexCalculator\ServiceComplexCalculator\bin\ServiceComplexCalculator.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\macie\source\repos\ComplexCalculator\ServiceComplexCalculator\bin\ServiceComplexCalculator.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.
