<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3be5f30a-a3aa-4817-af3f-373dd4144a0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65434/ServiceModelSamples/ComplexServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ComplexCalculatorService.wsdl" MetadataType="Wsdl" ID="394e1cff-ba91-40ac-a3fd-f8ac5890610d" SourceId="1" SourceUrl="http://localhost:65434/ServiceModelSamples/ComplexServices?wsdl" />
    <MetadataFile FileName="ComplexServices.xsd" MetadataType="Schema" ID="00a57120-4ca2-4b90-b3f2-74308dd79786" SourceId="1" SourceUrl="http://localhost:65434/ServiceModelSamples/ComplexServices?xsd=xsd0" />
    <MetadataFile FileName="ComplexServices1.xsd" MetadataType="Schema" ID="9f88e673-3f9b-4bb9-92f6-553ee83ce194" SourceId="1" SourceUrl="http://localhost:65434/ServiceModelSamples/ComplexServices?xsd=xsd1" />
    <MetadataFile FileName="ComplexServices2.xsd" MetadataType="Schema" ID="81b73dff-2bbc-4179-9b38-47436c97c86c" SourceId="1" SourceUrl="http://localhost:65434/ServiceModelSamples/ComplexServices?xsd=xsd2" />
    <MetadataFile FileName="ComplexServices.wsdl" MetadataType="Wsdl" ID="8634653c-0294-413b-a885-28a02ee46f2b" SourceId="1" SourceUrl="http://localhost:65434/ServiceModelSamples/ComplexServices?wsdl=wsdl0" />
    <MetadataFile FileName="ComplexServices.disco" MetadataType="Disco" ID="6f148c22-3fef-46e8-b13c-57ffd262745c" SourceId="1" SourceUrl="http://localhost:65434/ServiceModelSamples/ComplexServices?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>